<?xml version="1.0" encoding="UTF-8"?><project name="Virtual War" company="Les 4 Cavaliers de l'Apocalypse" webLink="http://tamer.com" view-date="2015-02-23" view-index="1" gantt-divider-location="361" resource-divider-location="270" version="2.0" locale="fr">
    <description><![CDATA[Projet S2]]></description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="62" order="0"/>
        <field id="1" name="Rôle par défaut" width="37" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="2" name="Planning" color="#8cb6ce" meeting="false" start="2015-03-14" duration="2" complete="0" expand="true"/>
        <task id="6" name="SFD (version finale)" color="#8cb6ce" meeting="false" start="2015-03-14" duration="6" complete="0" expand="true"/>
        <task id="8" name="STD V2" color="#8cb6ce" meeting="false" start="2015-03-14" duration="6" complete="0" expand="true"/>
        <task id="10" name="Cahier de Recette (rempli avec pas de tests)" color="#8cb6ce" meeting="false" start="2015-03-14" duration="6" complete="0" expand="true"/>
        <task id="22" name="Réunion" color="#8cb6ce" meeting="true" start="2015-03-17" duration="0" complete="0" expand="true"/>
        <task id="61" name="Rapport Flash" color="#8cb6ce" meeting="false" start="2015-03-18" duration="3" complete="0" expand="true"/>
        <task id="66" name="Livraison" color="#8cb6ce" meeting="true" start="2015-03-21" duration="0" complete="0" priority="4" expand="true"/>
        <task id="84" name="Planning" color="#8cb6ce" meeting="false" start="2015-03-21" duration="2" complete="0" expand="true"/>
        <task id="107" name="STD V3 finale" color="#8cb6ce" meeting="false" start="2015-03-21" duration="5" complete="0" expand="true"/>
        <task id="129" name="Developpement" color="#8cb6ce" meeting="false" start="2015-03-21" duration="5" complete="0" priority="2" expand="true"/>
        <task id="123" name="Developpement" color="#8cb6ce" meeting="false" start="2015-03-26" duration="8" complete="0" priority="2" expand="true"/>
        <task id="24" name="Réunion" color="#8cb6ce" meeting="true" start="2015-03-24" duration="0" complete="0" expand="true"/>
        <task id="26" name="Réunion" color="#8cb6ce" meeting="true" start="2015-03-31" duration="0" complete="0" expand="true"/>
        <task id="98" name="Rapport Flash" color="#8cb6ce" meeting="false" start="2015-04-01" duration="3" complete="0" expand="true"/>
        <task id="69" name="Livraison" color="#8cb6ce" meeting="true" start="2015-04-04" duration="0" complete="0" priority="4" expand="true"/>
        <task id="87" name="Planning" color="#8cb6ce" meeting="false" start="2015-04-04" duration="2" complete="0" expand="true"/>
        <task id="28" name="Réunion" color="#8cb6ce" meeting="true" start="2015-04-07" duration="0" complete="0" expand="true"/>
        <task id="30" name="Réunion" color="#8cb6ce" meeting="true" start="2015-04-14" duration="0" complete="0" expand="true"/>
        <task id="130" name="Developpement" color="#8cb6ce" meeting="false" start="2015-04-04" duration="12" complete="0" expand="true"/>
        <task id="109" name="Campagne de tests 1" color="#8cb6ce" meeting="false" start="2015-04-17" duration="4" complete="0" expand="true"/>
        <task id="32" name="Réunion" color="#8cb6ce" meeting="true" start="2015-04-21" duration="0" complete="0" expand="true"/>
        <task id="132" name="Developpement" color="#8cb6ce" meeting="false" start="2015-04-21" duration="23" complete="0" expand="true"/>
        <task id="100" name="Rapport Flash" color="#8cb6ce" meeting="false" start="2015-04-22" duration="3" complete="0" expand="true"/>
        <task id="71" name="Livraison" color="#8cb6ce" meeting="true" start="2015-04-25" duration="0" complete="0" priority="4" expand="true"/>
        <task id="91" name="Planning" color="#8cb6ce" meeting="false" start="2015-04-25" duration="2" complete="0" expand="true"/>
        <task id="34" name="Réunion" color="#8cb6ce" meeting="true" start="2015-05-12" duration="0" complete="0" expand="true"/>
        <task id="112" name="Campagne de tests 2" color="#8cb6ce" meeting="false" start="2015-05-15" duration="4" complete="0" expand="true"/>
        <task id="43" name="Réunion" color="#8cb6ce" meeting="true" start="2015-05-19" duration="0" complete="0" expand="true"/>
        <task id="135" name="Developpement" color="#8cb6ce" meeting="false" start="2015-05-19" duration="4" complete="0" expand="true"/>
        <task id="104" name="Rapport Flash" color="#8cb6ce" meeting="false" start="2015-05-20" duration="3" complete="0" expand="true"/>
        <task id="73" name="Livraison" color="#8cb6ce" meeting="true" start="2015-05-23" duration="0" complete="0" priority="4" expand="true"/>
        <task id="46" name="Réunion" color="#8cb6ce" meeting="true" start="2015-05-26" duration="0" complete="0" expand="true"/>
        <task id="79" name="Soutenance" color="#8cb6ce" meeting="false" start="2015-05-29" duration="9" complete="0" priority="4" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Guillaume" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Aurélien" function="3" contacts="" phone=""/>
        <resource id="3" name="Nicolas" function="2" contacts="" phone=""/>
        <resource id="2" name="Matthieu" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="129" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="109" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="112" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="104" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="107" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="46" resource-id="1" function="3" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="3" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="3" function="2" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="3" function="2" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="123" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="130" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="109" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="132" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="112" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="43" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="4" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="193" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="Responsable Fonctionnel"/>
        <role id="3" name="Responsable Technique"/>
        <role id="4" name="Recetteur"/>
    </roles>
</project>
