% Description du document


% Package utilisé --------------------------
\documentclass[12pt,a4paper]{article}
\usepackage{color}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[francais]{babel}
\usepackage{listings}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{makeidx}
\usepackage{tikz}
\usepackage{caption}
\usepackage{float}


\definecolor{pblue}{rgb}{0.13,0.13,1}
\definecolor{pgreen}{rgb}{0,0.5,0}
\definecolor{pred}{rgb}{0.9,0,0}
\definecolor{pgrey}{rgb}{0.46,0.45,0.48}

\lstset{language=Java,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  commentstyle=\color{pgreen},
  keywordstyle=\color{pblue},
  stringstyle=\color{pred},
  basicstyle=\ttfamily,
  moredelim=[il][\textcolor{pgrey}]{$$},
  moredelim=[is][\textcolor{pgrey}]{\%\%}{\%\%}
}
%-------------------------------------------

%Page titre --------------------------------
\title{VirtualWars \\Sous-titre}
\author{\thanks{}
\\DUT informatique de Lille, semestre 2}
\date{\today \\VX.XX}
%--------------------------------------------

\begin{document}
%Page titre --------
\maketitle \newpage
%-------------------

%Sommaire ----------
\tableofcontents \newpage
%-------------------

\begin{abstract}
\end{abstract}

\part{}
	\section{}
		\subsection{}
			\subsubsection{}
				\paragraph{}

\newpage 
\makeindex
\listofffigures
\listoftables
\end{document}
